﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "String", "String\String.csproj", "{2FA2F917-3444-4F45-9861-A3CDC615F7B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FA2F917-3444-4F45-9861-A3CDC615F7B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA2F917-3444-4F45-9861-A3CDC615F7B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA2F917-3444-4F45-9861-A3CDC615F7B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA2F917-3444-4F45-9861-A3CDC615F7B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34776216-9A14-47F0-9349-C114ED05770F}
	EndGlobalSection
EndGlobal
